<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
            color: #444444;
        }
        body{
            display: flex;
            flex-direction: column;
            gap: 2em;
            padding-top: 2em;
            width: 100%;
            max-width: 1024px;
            margin: 0 auto;
        }
        div{
            padding: 2em;
            border-radius: 0.5em;
            border: 1px solid #aaaaaa;
            margin-top: 3em;
        }
        video{
            border-radius: 0.5em;
            border: 1px solid #333333;
            width: 100%;
        }
        div span{
            display: block;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors...</h1>
    <h2>Task #4 for ilearning.itransition.com</h2>
    <p>Student: <strong>Nick Sirotkin</strong> <a href="mailto:niksirotkin98@gmail.com">niksirotkin98@gmail.com</a></p>
    <p>Link to <a href="">GitHub</a></p>
    <div>
        <span>1.1. Launch without arguments:</span>
        <video controls>
            <source src="./videos/BAD_BEHAVIOUR_no_arguments.mp4" type="video/mp4">
            Launch without parameters:
        </video>
    </div>
    <div>
        <span>1.2. Launch with only one argument:</span>
        <video controls>
            <source src="./videos/BAD_BEHAVIOUR_only_one_argument_odd.mp4" type="video/mp4">
            Launch with only one argument:
        </video>
    </div>
    <div>
        <span>1.3. Launch with even arguments:</span>
        <video controls>
            <source src="./videos/BAD_BEHAVIOUR_even_arguments.mp4" type="video/mp4">
            Launch with even arguments
        </video>
    </div>
    <div>
        <span>1.4. Launch with 5 arguments, but not uniq:</span>
        <video controls>
            <source src="./videos/BAD_BEHAVIOUR_not_uniq_arguments.mp4" type="video/mp4">
            Launch with 5 arguments, but not uniq
        </video>
    </div>
    <div>
        <span>2.1. Launch with 3 arguments:</span>
        <video controls>
            <source src="./videos/NORMAL_with_3_arguments.mp4" type="video/mp4">
            Launch with 3 arguments:
        </video>
    </div>
    <div>
        <span>2.2. View of winners table:</span>
        <video controls>
            <source src="./videos/NORMAL_table_of_winners_and_losers.mp4" type="video/mp4">
            View of winners table:
        </video>
    </div>
    <div>
        <span>2.3. Launch with 7 arguments:</span>
        <video controls>
            <source src="./videos/NORMAL_with_7_arguments.mp4" type="video/mp4">
            Launch with 7 arguments:
        </video>
    </div>
    <div>
        <span>2.4. Full game with 3 parameters:</span>
        <video controls>
            <source src="./videos/NORMAL_full_game_with_3_arguments.mp4" type="video/mp4">
            Full game with 3 parameters:
        </video>
    </div>
</body>
</html>