<!DOCTYPE html>
<html>
    <head>
        <title>Elements s`pawn animation</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            :root{
                font-family: "Jost", sans-serif;
            }

            body{
                --main-color: #12B8FF;
                --background-color: #F0F0F0;
                --main-text-color: #444444;
                --inactive-color: rgba(0, 0, 0, 0.5);
                --light-color: #F0F0F0;
                --dark-color: #1D1D1D;

                background: var(--background-color, #f0f0f0);
            }

            *{  
                color: var(--main-text-color, #444444);
            }

            .plug-holder{
                position: absolute;
                z-index: 999;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: var(--background-color, #F0F0F0);
            }
            .on-switch, .transition_0_5s{
                transition-duration: 0.5s;
            }
            .plug{
                position: absolute;
                top: calc(50% - 25px);
                left: calc(50% - 25px);
                width: 50px;
                height: 50px;
                animation: plugElementsContainerAnimation ease-in 2s infinite normal forwards;
            }
            .plug > div{
                transform: rotate(45deg);
                position: absolute;
                width: 50px;
                height: 50px;
            }
            .plug > div.ver{
                transform: rotate(135deg);
            }
            .plug > div > div{
                position: absolute;
                top: 20px;
                left: 20px;
                width: 10px;
                height: 10px;
                background: var(--main-color, #12B8FF);
                animation: plugElementsAnimation ease-in 2s infinite normal forwards;
            }


            @keyframes plugElementsAnimation{
                0%{
                    transform: scale(0,0);
                }
                10%{
                    transform: scale(6,6);
                }
                15%{
                    transform: scale(4,4);
                }
                20%{
                    transform: scale(5.5,5.5);
                }
                25%{
                    transform: scale(5,5);
                }
                40%{
                    transform: scale(5, 5);
                }
                45%{
                    transform: scale(5, 1);
                }
                70%{
                    transform: scale(5, 1);
                }
                75%{
                    transform: scale(1, 1);
                }
                79%{
                    transform: scale(1, 1);
                }
                
                80%{
                    transform: scale(0,0);
                }

                82%{
                    transform: scale(0.8,0.8);
                }

                87%{
                    transform: scale(0,0);
                }
                100%{
                    transform: scale(0,0);
                }
            }
            
            @keyframes plugElementsContainerAnimation{
                0%{
                    transform: rotate(0deg);
                }
                50%{
                    transform: rotate(0deg);
                }
                55%{
                    transform: rotate(90deg);
                }
                100%{
                    transform: rotate(90deg);
                }
            }

            @keyframes plugIntro{
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }

            .interface{
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .icon{
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px;

                position: relative;
                width: 50px;
                height: 50px;

                border: none;
                border-color: rgba(0,0,0,0);
                background: none;
                transition-duration: 0.15s;
            }
            .icon:hover{
                border: 1px solid var(--main-color, #12B8FF);
            }
            .icon:hover > svg > path{
                fill: var(--main-color, #12B8FF);
                transition-duration: 0.15s;
            }
            .icon > input{
                opacity: 0;
                width: 0;
                height: 0;
                margin: 0;
            }
            .icon > svg {
                width: 32px;
                height: 32px;
            }
            .icon > svg > path{
                fill: var(--inactive-color, rgba(0, 0, 0, 0.5));
            }
            .icon input ~ svg[data-option="false"]{
                display:block;
            }
            .icon input ~ svg[data-option="true"]{
                display:none;
            }
            .icon input:checked ~ svg[data-option="true"]{
                display:block;
            }
            .icon input:checked ~ svg[data-option="false"]{
                display:none;
            }

            #themeSwitcher{
                position: absolute;
                top: 100px;
                left: 100px;
            }
            
            .theme-indicator{
                position: fixed;
                top: calc(50% - 350px);
                left: 0;
                width: 350px;
                height: 700px;
                overflow: hidden;
            }
            .theme-indicator > .container{
                position: absolute;
                top: 0;
                left: -350px;
                width: 700px;
                height: 700px;
                transform: rotate(0deg);
                transition-duration: 0.25s;
                transition-timing-function: ease-out;
            }
            .theme-indicator > .container > svg{
                position: absolute;
                left: 0px;
                top: 250px;
                width: 200px;
                height: 200px;
                transform: rotate(180deg);
            }
            .theme-indicator > .container > svg#light{
                left: 500px;
            }
            .theme-indicator > .container > svg#dark > path{
                fill: var(--dark-color);
            }
            .theme-indicator > .container > svg#light > path{
                fill: var(--light-color);
            }
            .theme-indicator.dark > .container{
                transform: rotate(180deg);
            }

            .content{
                position: absolute;
                z-index: 500;
                top: 100px;
                left: calc(50% - 250px);
                width: 500px;
                height: fit-content;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .content > .element:first-child{
                margin-top: 0;
            }

            .element{
                position: relative;
                width: 100%;
                height: fit-content;
                margin: auto;
                overflow: hidden;
                flex: none;
                order: 1;
                flex-grow: 0;
                margin-top: 25px;
            }

            .element > .slide{
                position: absolute;
                width: 100%;
                height: 100%;
                top: -100%;
                left: 0;
                background-color: var(--main-color, #12B8FF);
                animation: spawn 0.3s ease-in-out 1 normal forwards;
            }

            .element.hidden > *:not(.slide){
                opacity: 0;
            }

            .element > span, .element > p{
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 170%;
                margin: 0;
            }

            hr{
                border: 1px dashed var(--main-color);
                width: 20%;
                transform: scaleX(5);
            }

            h1, h2, h3, h4, h5, h6{
                margin: 0;
            }

            .avatar{
                position: relative;
                width: 150px;
                height: 150px;
                overflow: hidden;
                background: #ffffff;
                border: 1px solid var(--main-color);
            }
            .filter{
                position: absolute;
                width: 150px;
                height: 150px;
                background: var(--main-color);
                mix-blend-mode: multiply;
                opacity: 0.4;
            }
            .whspace{
                display: inline-block;
                width: 50%;
            }

            @keyframes spawn{
                0%{
                    top: -100%; left: 0;
                }
                50%{
                    top: 0%; left: 0;
                }
                100%{
                    top: 0%; left: 100%;
                }
            }
        </style>
        <script>
            let colors = [
                //default
                {
                    "caption" : "light",
                    "main-color" : "#12B8FF",
                    "background-color" : "#F0F0F0",
                    "inactive-color" : "rgba(0, 0, 0, 0.5)",
                    "main-text-color" : "#444444"
                },
                //dark
                {
                    "caption" : "dark",
                    "main-color" : "#FF6712",
                    "background-color" : "#1D1D1D",
                    "inactive-color" : "rgba(255, 255, 255, 0.3)",
                    "main-text-color" : "rgba(255, 255, 255, 0.9)"
                },
                //dark
                {
                    "caption" : "dark",
                    "main-color" : "#093FFF",
                    "background-color" : "#E6FF81",
                    "inactive-color" : "rgba(0, 0, 0, 0.5)",
                    "main-text-color" : "#444444"
                },
                //default
                {
                    "caption" : "dark",
                    "main-color" : "#DE12FF",
                    "background-color" : "#000A2D",
                    "inactive-color" : "rgba(255, 255, 255, 0.3)",
                    "main-text-color" : "rgba(255, 255, 255, 0.9)"
                },
            ];
            
            function ChangeTheme(colorsObj, index, dark = 0){
                for(let property in colorsObj){
                    document.body.style.setProperty("--"+property, colorsObj[property]);
                }
                saveTheme(index, dark);
            }

            function saveTheme(index, dark = 0){
                if(localStorage){
                    localStorage.setItem("theme", index);
                    localStorage.setItem("dark", dark);
                }
            }

            function CheckTheme(){
                if(localStorage){
                    let theme = parseInt(localStorage.getItem("theme")),
                        dark = parseInt(localStorage.getItem("dark"));
                    if(theme){
                        ChangeTheme(colors[theme], theme, dark || 0);
                        document.body.style.setProperty(dark==1?"--dark-color":"--light-color", colors[theme]["background-color"]);
                        if(dark == 1){
                            try{
                                document.querySelector(".theme-indicator").classList.add("dark");
                                document.querySelector("#themeSwitcher > input").checked = true;
                            }
                            catch(e){
                                console.log(e);
                            }
                        }
                    }else{
                        ChangeTheme(colors[0], 0 , dark || 0);
                    }
                }
            }
        </script>
    </head>
    <body class="transition_0_5s" onload="CheckTheme()">
        <div class="theme-indicator">
            <div class="container">
                <svg id="light" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" data-option="true"><path d="M11.5 1a.5.5 0 00-1 0v3a.5.5 0 001 0V1zM4.604 3.896a.5.5 0 10-.708.708l1.75 1.75a.5.5 0 10.708-.708l-1.75-1.75zM18.104 4.604a.5.5 0 00-.708-.708l-1.75 1.75a.5.5 0 00.708.708l1.75-1.75zM1 10.5a.5.5 0 000 1h3a.5.5 0 000-1H1zM18 10.5a.5.5 0 000 1h3a.5.5 0 000-1h-3zM4.604 18.104l1.75-1.75a.5.5 0 00-.708-.708l-1.75 1.75a.5.5 0 00.708.708zM18.104 17.396l-1.75-1.75a.5.5 0 00-.708.708l1.75 1.75a.5.5 0 00.708-.708zM11.5 18a.5.5 0 00-1 0v3a.5.5 0 001 0v-3zM11 16a5 5 0 100-10 5 5 0 000 10z" fill="#000"/></svg>
                <svg id="dark" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" data-option="false"><path d="M7.794 12.16a.39.39 0 00.46-.069A3.986 3.986 0 0111 11.001c.75 0 1.453.206 2.053.565.192.115.438.117.604-.034a5 5 0 00-1.69-8.415c-.411-.146-.717.333-.545.734a4.992 4.992 0 01-.262 4.48 4.993 4.993 0 01-3.748 2.466c-.433.05-.695.555-.363.838.228.194.477.37.745.525z" fill="#000"/><path fill-rule="evenodd" clip-rule="evenodd" d="M5 17.5a2.5 2.5 0 013-2.45V15a2.998 2.998 0 013-3 3 3 0 012.895 2.21A2.978 2.978 0 0115 14a3 3 0 110 6H4.5a.5.5 0 010-1h1a2.489 2.489 0 01-.5-1.5zM6.5 19a1 1 0 00-.2-.6 1.5 1.5 0 011.502-2.37A1 1 0 009 15.034V15a2 2 0 013.93-.527 1 1 0 001.334.667A2 2 0 1115 19H6.5z" fill="#000"/></svg>
            </div>
        </div>
        <div class="content">
        </div>

        <div class="interface">
            <label class="switcher icon" id="themeSwitcher">
                <input type="checkbox">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" data-option="true"><path d="M11.5 1a.5.5 0 00-1 0v3a.5.5 0 001 0V1zM4.604 3.896a.5.5 0 10-.708.708l1.75 1.75a.5.5 0 10.708-.708l-1.75-1.75zM18.104 4.604a.5.5 0 00-.708-.708l-1.75 1.75a.5.5 0 00.708.708l1.75-1.75zM1 10.5a.5.5 0 000 1h3a.5.5 0 000-1H1zM18 10.5a.5.5 0 000 1h3a.5.5 0 000-1h-3zM4.604 18.104l1.75-1.75a.5.5 0 00-.708-.708l-1.75 1.75a.5.5 0 00.708.708zM18.104 17.396l-1.75-1.75a.5.5 0 00-.708.708l1.75 1.75a.5.5 0 00.708-.708zM11.5 18a.5.5 0 00-1 0v3a.5.5 0 001 0v-3zM11 16a5 5 0 100-10 5 5 0 000 10z" fill="#000"/></svg>
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" data-option="false"><path d="M7.794 12.16a.39.39 0 00.46-.069A3.986 3.986 0 0111 11.001c.75 0 1.453.206 2.053.565.192.115.438.117.604-.034a5 5 0 00-1.69-8.415c-.411-.146-.717.333-.545.734a4.992 4.992 0 01-.262 4.48 4.993 4.993 0 01-3.748 2.466c-.433.05-.695.555-.363.838.228.194.477.37.745.525z" fill="#000"/><path fill-rule="evenodd" clip-rule="evenodd" d="M5 17.5a2.5 2.5 0 013-2.45V15a2.998 2.998 0 013-3 3 3 0 012.895 2.21A2.978 2.978 0 0115 14a3 3 0 110 6H4.5a.5.5 0 010-1h1a2.489 2.489 0 01-.5-1.5zM6.5 19a1 1 0 00-.2-.6 1.5 1.5 0 011.502-2.37A1 1 0 009 15.034V15a2 2 0 013.93-.527 1 1 0 001.334.667A2 2 0 1115 19H6.5z" fill="#000"/></svg>
            </label>
        </div>
        
        <div class="plug-holder">
            <div class="plug">
                <div class="">
                    <div class=""></div>
                </div>
                <div class=" ver">
                    <div class=""></div>
                </div>
            </div>
        </div>
    </body>
    <script>
        let themeIndicator = document.querySelector(".theme-indicator"), colorSheme, colorShemeIndex = 0;

        if(localStorage){
            colorShemeIndex = parseInt(localStorage.getItem("theme")) || 0;
        }
        colorSheme = colors[colorShemeIndex];

        function Plug(){
                return;
        } 

        try{
            document.querySelector("#themeSwitcher").addEventListener("input", (e)=>{
                colorShemeIndex = (colorShemeIndex + 1) % colors.length;
                colorSheme = colors[colorShemeIndex];
                if(e.srcElement.checked){
                    ChangeTheme(colorSheme, colorShemeIndex, 1);
                    themeIndicator.classList.add("dark");
                    document.body.style.setProperty("--dark-color", colorSheme["background-color"]);
                }
                else{
                    ChangeTheme(colorSheme, colorShemeIndex);
                    themeIndicator.classList.remove("dark");
                    document.body.style.setProperty("--light-color", colorSheme["background-color"]);
                }
            });
        }
        catch(e){
            console.error(e);
        }

        
        function deleteSpaces(src){
            let out = "", deleted = 0;
            for(let i = 0; i < src.length; i++){
                if(src[i] === ' ' && 
                  (src[i+1] === ' ' 
                  || i == (src.length-1) 
                  || i == 0 + deleted)){
                    deleted++;
                    continue;
                }else{
                    out += src[i];
                }
            }
            return out;
        }

        function markdown(src, target){
            try{
                let out = "", links = {};

                out = src;

                out = out.replaceAll(/(?:\$(?:([\*\>\-\=\+\_\^\~\#\[\]\(\)\/])|(?<=^\/{2}.*)([\*\>\-\=\+\_\^\~\#\[\]\(\)])))/mg, (matched, captured) => {
                    return `\$\$code:${captured.codePointAt(0)}\$\$`;
                });
                //console.log(out);

                out = out.replaceAll(/(?:(^[ ]{0,3}\#{1,6}[ ]*.*)|(^[ ]{0,3}[\-\=\_]{3,})|((?:^[ ]{0,3}\>.*(?:\n|\r|\0|\z))+))/mg, "\n$1$2$3\n");
                //console.log(out);

                   
                for(let founded_link of out.matchAll(/\[(\S.*?\S)\](?:\:[ ]{1,4}(\S.*?)[ ]{1,4}(\S.*?)\s|[ ]{0,4}\((.+?)\)|\:[ ]{1,4}(.+?)\s|\[\])/gm)){
                    if(typeof(founded_link[4]) != "undefined"){
                        links[`link_${founded_link[1].toLowerCase()}`] = { 
                            title : founded_link[1],
                            address : founded_link[4]
                        }
                    }else if(typeof(founded_link[5]) != "undefined"){
                        links[`link_${founded_link[1].toLowerCase()}`] = { 
                            title : founded_link[1],
                            address : founded_link[5]
                        }
                    }else if(typeof(founded_link[2]) != "undefined" && typeof(founded_link[2]) != "undefined"){
                        links[`link_${founded_link[1].toLowerCase()}`] = { 
                            title : founded_link[3],
                            address : founded_link[2]
                        }
                    }
                }

                out = out.replaceAll(/\[[^\[\]]*?\]\:[ ]{1,4}(?:\S.*?[ ]{1,4}\S.*?\s|.+?)[ ]*$/gm, "");

                console.log(links);

                out = out.replaceAll(/\[(\S.*?\S)\](?:\:[ ]{1,4}(\S.*?)[ ]{1,4}(\S.*?)\s|[ ]{0,4}\((.+?)\)|\:[ ]{1,4}(.+?)\s|\[\])/gm,
                    (matched, name, ...args)=>{
                        let link = links["link_"+name.toLowerCase()] || null;
                        if(!link) return "";
                        console.log("link_"+name.toLowerCase() ,link, args);
                        return `<a href="${link.address||""}">${link.title}</a>`;
                    }
                );

                out = out.replaceAll(/((?:\S.*(?:\n|\r|\0|\z|$))+)/gm, "$1\n");
                //console.log(out);
                out = out.replaceAll(/((?:(?:^[ ]*(\n|\0|\r|\z))|(?:[\n\0\r]\z))+)/gm, "\n");
                //console.log(out);
                out = out.replaceAll(/(?:((?:^[ ]{4,}.*(?:\n|\0|\r|\z))+)|^[ ]{0,3}(\#{1,6}[ ]*.*)(?:\n|\0|\r|\z)|^[ ]*([\-\_]+)(?:\n|\0|\r|\z)|((?:^[ ]{0,3}\>.*(?:\n|\0|\r|\z))+)|((?:^\/{2}.*(?:\n|\0|\r|\z))+)|((?:^[ ]{0,3}\S.*(?:\n|\0|\r|\z))+))/gm,
                    (matched, code, h, hr, blockquote, insert, p)=>{
                        //console.log({matched, h, hr, blockquote, p});
                        if(typeof(code) != "undefined"){
                            return `<pre><code>${code}</pre></code>`;
                        }else if(typeof(h) != "undefined"){
                            let size = h.match(/\#/g).length,
                                text = h.replace(/\#{1,6}[ ]*(.*)/, "$1");
                            return `<h${size}>${text}</h${size}>`;
                        }else if(typeof(hr) != "undefined"){
                            return "<hr>";
                        }else if(typeof(blockquote) != "undefined"){
                            return `<blockquote><p>${blockquote.replaceAll(/(\>[ ]*)/gm, "")}</p></blockquote>`;
                        }else if(typeof(insert) != "undefined"){
                            return `${insert.replaceAll(/(\/{2})/gm, "")}`;
                        }else {
                            return `<p>${p}</p>`;
                        }

                        return "";
                    });
                //console.log(out);

                out = out.replaceAll(/(\*{3})(.*?)(\*{3})/mg, "<strong><em>$2</em></strong>");
                out = out.replaceAll(/(\>{3})/mg, "<br>");
                out = out.replaceAll(/(\<{3})/mg, "<span class='whspace'></span>");
                out = out.replaceAll(/(\*{2})(.*?)(\*{2})/mg, "<strong>$2</strong>");
                out = out.replaceAll(/(\*{1})(.*?)(\*{1})/mg, "<em>$2</em>");
                out = out.replaceAll(/(\~{3})(.*?)(\~{3})/mg, "<del><ins>$2</ins></del>");
                out = out.replaceAll(/(\~{2})(.*?)(\~{2})/mg, "<del>$2</del>");
                out = out.replaceAll(/(\~{1})(.*?)(\~{1})/mg, "<ins>$2</ins>");
                out = out.replaceAll(/(\^{2})(.*?)(\^{2})/mg, "<span style='color:var(--inactive-color);'>$2</span>");
                out = out.replaceAll(/(\^{1})(.*?)(\^{1})/mg, "<span style='color:var(--main-color);'>$2</span>");

                out = out.replaceAll(/\$\$code:(\d*)\$\$/mg, (matched, captured) => {
                        return `${String.fromCodePoint(parseInt(captured))}`;
                    });
                
                target.insertAdjacentHTML("beforeend", out);
            }
            catch(e){
                console.log("Something gone wrong: ", e);
            }
        }

        let src = `
//<div class="avatar"><div class="filter"></div><img src="avatar.png" width="150px" height="150px"></div>

# Даров, я Никита!

Мне 23.

Работал, устал, ухожу.

Внизу перечень каких-то там качеств\\перков, степень развития оных оставляет в некоторых случаях желать лучшего, но в некоторых.

По жизни ленив и альтруистичен. Редко весел, часто самоучка.

_______

# Перечень

## ^С$#^
Язык интересный, но писать на нем не буду *^^(упор ток на него делаю)^^*

## ^Blender^
Моделил для себя всякие штуки

## ^Figma | Photoshop | CorelDraw^
Делал посты, рисовал иллюстрации, делал чертежи. Кароч, PNG от JPG отличу на глаз

## ^HTML | CSS | JS^
Есть познания в этой стезе

## ^LÖVE2D | Lua^
Делал много прототипов разных, от змейки до рэйкаста комнатки с освещением *^^(но это было, давно, тогда, когда еще не знал, что используя векторы и матрицы рендер будет происходить быстрее чем за минуту)^^*

## ^С++^
Первый язык который я узнал и использовал. Паскаль показался сложным, а интернет великим

## ^Художник^
Когда-то был, ~~возможно есть~~

---

Можно здесь и закончить но:>>>
Родной город - Витебск. Отучился в ВУЗе 1 семестр и пошел восвояси, получил корку в колледже на керамиста, отслужил. 

---

# Контакты

email:      ^niksirotkin98@gmail.com^>>>
telegram:   ^@goo4all^>>>
instagram:  ^@goo4all^>>>
skype:      ^@niksirotkin98^
`,
        elements = document.createElement("div");
        markdown(src, elements);

        let content = document.querySelector(".content"),
        data = [...elements.children], index = 0, interval,
        handler = ()=>{
            let div = document.createElement("div");

            div.classList.add("element");
            div.classList.add("hidden");

            div.insertAdjacentHTML("afterbegin", `<div class="slide"></div>`);
            div.insertAdjacentElement("beforeend", data[index]);

            content.insertAdjacentElement("beforeend", div);

            setTimeout(()=>{
                div.classList.remove("hidden");
                setTimeout(()=>{
                    div.removeChild(div.firstChild);
                }, 150)
            }, 150);

            index++;

            if(index == data.length){
                clearInterval(interval);
            }
        };

        setTimeout(()=>{
            document.querySelector(".plug-holder").remove();
            interval = setInterval(handler, 150);
        }, 2000)

    </script>
</html>