<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrk</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&family=Noto+Serif:wght@700&display=swap');
    </style>
<style>
    *{
        font-family: 'JetBrains Mono';
        margin: 0;
        box-sizing: border-box;
    }

    .t36{
        font-size: 36px;
    }
    .t24{
        font-size: 24px;
    }
    .t18{
        font-size: 18px;
    }
    .t12{
        font-size: 12px;
    }

    body{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
</style>
<body>
    <div class="t36">36 pixels</div>
    <div class="t24">24 pixels</div>
    <div class="t18">18 pixels</div>
    <div class="t12">12 pixels</div>
</body>
</html>